{
  "AppSettings": {
    "Token": "aY0L1BkztcZhj93pAEz61Jb3v17JGZoUDucgWuJmXYJKWmp0LXKwvOMDwrzymlAlauKS8oyz3sIE/FEriAmzu9BX4eg8wCMRpAhbgvXNazzNaQJ65Axofvti9AEUB2Gub8w4Y0T39Lg1q4PnVCAxqtGXZF7MH9fQ7PPsFI9eDVqpXw8zE69yVDV3mYWOgx5TCC+o50zcr51VPot7NiIMbTVDQoRo6EmRARCFj/OpTubg8Q3Gav9YBYBUaUC48FwflkGo5o2nODIEEwFW1hjsJKMxG69YebZlU4ptvfCixwEmYp2qNmlQmjQTCwyahMYoVPtkcO7y1+7KhL/WzNJm24M5ZpZ34htsE78qED/Rzv4TYl8zD0qDYQAI6MO9WbMtkPoyZ2bUk9KpziQTq49nW2ucLLoIJxKriGjRYZ4PQM0FXFk8Uy3LpoNFXO4BJ/AMEt7GSycLXA7L8lVXehiQW5bJUrWopfFu952N33T3eRgirNgw9vgm7oV6Q0eDbcHeuQaK60l5OTmS8/xtm34+7eR1cC6NdhcbefEyUPy2GGOMo67mR4CUqcTHKk40XmH4do//1f/mjY5ll6qrDgvVSdHDdTethjsw66dCbBqdjNiNJGKaLYNg/xsPFe2mxkhBfTSy0yjBuzfxCm6F+MFh6EDaRb+igSnTT/EAaWUubyOJxdtcJLpQekWBpd1lJ8xw",
    "RefreshKey": 1029
  },
  "ConnectionStrings": {
    "defaultString": "Server=Damon-Desktop\\SQLEXPRESS08;Database=Library;User Id=user;Password=user;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
